<!DOCTYPE html><html data-reactid=".292ek7cwm4g" data-react-checksum="825788553"><head data-reactid=".292ek7cwm4g.0"><title data-reactid=".292ek7cwm4g.0.0">My Static Site</title><style data-reactid=".292ek7cwm4g.0.1">.nav-ul {
  width: 100%;
  list-style-type: none;
  display: inline-block;
  text-align: center;
  line-height: 30px; }

.nav-li {
  position: relative;
  display: inline;
  margin-right: 50px;
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em; }
  .nav-li a {
    text-decoration: none;
    border-radius: 20px;
    color: #00b1fc; }
    .nav-li a:hover {
      background-color: #3a751d;
      font-size: 30px; }

.picK {
  position: absolute;
  display: inline-block;
  height: 75px;
  width: 75px; }

.footer {
  background-color: #292929;
  width: 100%;
  list-style-type: none;
  text-align: right;
  position: absolute;
  float: bottom;
  height: 60px; }
  .footer a {
    color: #00b1fc;
    text-decoration: none; }
    .footer a:hover {
      color: inherit;
      font-size: 25px; }

.contact {
  text-align: center;
  margin-top: 100px; }
  .contact .link-icon {
    margin: 20px;
    height: 300px;
    width: 300px; }

.columnleft,
.columnright {
  position: absolute;
  top: 20%;
  margin: 20px; }

.columnleft {
  right: 50%; }

.columnright {
  top: 40%;
  height: 500px;
  width: 400px;
  left: 50%;
  text-align: right; }

.picMe {
  height: 500px;
  width: 500px;
  border-radius: 250px;
  opacity: .7;
  -moz-box-shadow: 0 0 75px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0 0 75px rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 75px rgba(0, 0, 0, 0.8); }

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url(/style/img/bg.jpg);
  background-color: #292929;
  font-family: 'Avenir Next', 'Hevletica Neue', sans-serif;
  color: #c1c1c1; }

.content-main {
  min-height: 100%; }
</style></head><body data-reactid=".292ek7cwm4g.1"><header data-reactid=".292ek7cwm4g.1.0"><div class="nav" data-reactid=".292ek7cwm4g.1.0.0"><img class="picK" src="../style/img/K2.png" data-reactid=".292ek7cwm4g.1.0.0.0"><ul class="nav-ul" data-reactid=".292ek7cwm4g.1.0.0.1"><li class="nav-li" data-reactid=".292ek7cwm4g.1.0.0.1.0"><a class="" href="/" data-reactid=".292ek7cwm4g.1.0.0.1.0.0">Home</a></li><li class="nav-li" data-reactid=".292ek7cwm4g.1.0.0.1.1"><a class="" href="/about" data-reactid=".292ek7cwm4g.1.0.0.1.1.0">About</a></li><li class="nav-li" data-reactid=".292ek7cwm4g.1.0.0.1.2"><a class="" href="/project" data-reactid=".292ek7cwm4g.1.0.0.1.2.0">Projects</a></li><li class="nav-li" data-reactid=".292ek7cwm4g.1.0.0.1.3"><a class=" active" href="/contact" data-reactid=".292ek7cwm4g.1.0.0.1.3.0">Contact Me</a></li></ul><hr data-reactid=".292ek7cwm4g.1.0.0.2"></div></header><div class="content-main" data-reactid=".292ek7cwm4g.1.1"><main data-reactid=".292ek7cwm4g.1.1.0"><div class="contact" data-reactid=".292ek7cwm4g.1.1.0.0"><div data-reactid=".292ek7cwm4g.1.1.0.0.0"><a href="https://github.com/Kennethjk3" data-reactid=".292ek7cwm4g.1.1.0.0.0.0"><img class="link-icon" title="Github" alt="Github" src="./style/img/icons/github.svg" data-reactid=".292ek7cwm4g.1.1.0.0.0.0.0"></a><a href="https://www.linkedin.com/in/kenneth-kier-09260282" data-reactid=".292ek7cwm4g.1.1.0.0.0.1"><img class="link-icon" title="LinkedIn" alt="LinkedIn" src="./style/img/icons/linkedin.svg" data-reactid=".292ek7cwm4g.1.1.0.0.0.1.0"></a></div><div data-reactid=".292ek7cwm4g.1.1.0.0.1"><a href="https://www.facebook.com/KenJamin1989" data-reactid=".292ek7cwm4g.1.1.0.0.1.0"><img class="link-icon" title="Facebook" alt="Facebook" src="./style/img/icons/facebook-square.svg" data-reactid=".292ek7cwm4g.1.1.0.0.1.0.0"></a><a href="mailto:kennethjk3@gmail.com" data-reactid=".292ek7cwm4g.1.1.0.0.1.1"><img class="link-icon" title="Gmail" alt="Gmail" src="./style/img/icons/mail.svg" data-reactid=".292ek7cwm4g.1.1.0.0.1.1.0"></a></div></div></main><script id="initial-props" type="application/json" data-reactid=".292ek7cwm4g.1.1.1">{"path":"/contact","assets":{"main":"bundle.js"},"title":"My Static Site","routes":["/","/about","/project","/contact"]}</script><script src="bundle.js" data-reactid=".292ek7cwm4g.1.1.2"></script></div><footer data-reactid=".292ek7cwm4g.1.2"><div class="footer" data-reactid=".292ek7cwm4g.1.2.0"><hr data-reactid=".292ek7cwm4g.1.2.0.0"><p data-reactid=".292ek7cwm4g.1.2.0.1"><span data-reactid=".292ek7cwm4g.1.2.0.1.0">This site is designed using </span><a href="https://facebook.github.io/react/index.html" data-reactid=".292ek7cwm4g.1.2.0.1.1">React</a><span data-reactid=".292ek7cwm4g.1.2.0.1.2">!</span></p></div></footer></body></html>