<!DOCTYPE html><html data-reactid=".1yrorwdkk5c" data-react-checksum="1304821818"><head data-reactid=".1yrorwdkk5c.0"><title data-reactid=".1yrorwdkk5c.0.0">My Static Site</title><style data-reactid=".1yrorwdkk5c.0.1">.nav-ul {
  width: 100%;
  list-style-type: none;
  display: inline-block;
  text-align: center;
  line-height: 30px; }

.nav-li {
  position: relative;
  display: inline;
  margin-right: 50px;
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em; }
  .nav-li a {
    text-decoration: none;
    border-radius: 20px;
    color: #00b1fc; }
    .nav-li a:hover {
      background-color: #3a751d;
      font-size: 30px; }

.picK {
  position: absolute;
  display: inline-block;
  height: 75px;
  width: 75px; }

.footer {
  background-color: #292929;
  width: 100%;
  list-style-type: none;
  text-align: right;
  position: absolute;
  float: bottom;
  height: 60px; }
  .footer a {
    color: #00b1fc;
    text-decoration: none; }
    .footer a:hover {
      color: inherit;
      font-size: 25px; }

.contact {
  text-align: center;
  margin-top: 100px; }
  .contact .link-icon {
    margin: 20px;
    height: 300px;
    width: 300px; }

.columnleft,
.columnright {
  position: absolute;
  top: 20%;
  margin: 20px; }

.columnleft {
  right: 50%; }

.columnright {
  top: 40%;
  height: 500px;
  width: 400px;
  left: 50%;
  text-align: right; }

.picMe {
  height: 500px;
  width: 500px;
  border-radius: 250px;
  opacity: .7;
  -moz-box-shadow: 0 0 75px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0 0 75px rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 75px rgba(0, 0, 0, 0.8); }

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url(/style/img/bg.jpg);
  background-color: #292929;
  font-family: 'Avenir Next', 'Hevletica Neue', sans-serif;
  color: #c1c1c1; }

.content-main {
  min-height: 100%; }
</style></head><body data-reactid=".1yrorwdkk5c.1"><header data-reactid=".1yrorwdkk5c.1.0"><div class="nav" data-reactid=".1yrorwdkk5c.1.0.0"><img class="picK" src="../style/img/K2.png" data-reactid=".1yrorwdkk5c.1.0.0.0"><ul class="nav-ul" data-reactid=".1yrorwdkk5c.1.0.0.1"><li class="nav-li" data-reactid=".1yrorwdkk5c.1.0.0.1.0"><a class="" href="/" data-reactid=".1yrorwdkk5c.1.0.0.1.0.0">Home</a></li><li class="nav-li" data-reactid=".1yrorwdkk5c.1.0.0.1.1"><a class=" active" href="/about" data-reactid=".1yrorwdkk5c.1.0.0.1.1.0">About</a></li><li class="nav-li" data-reactid=".1yrorwdkk5c.1.0.0.1.2"><a class="" href="/project" data-reactid=".1yrorwdkk5c.1.0.0.1.2.0">Projects</a></li><li class="nav-li" data-reactid=".1yrorwdkk5c.1.0.0.1.3"><a class="" href="/contact" data-reactid=".1yrorwdkk5c.1.0.0.1.3.0">Contact Me</a></li></ul><hr data-reactid=".1yrorwdkk5c.1.0.0.2"></div></header><div class="content-main" data-reactid=".1yrorwdkk5c.1.1"><main data-reactid=".1yrorwdkk5c.1.1.0"><h1 data-reactid=".1yrorwdkk5c.1.1.0.0">About component</h1><h1 data-reactid=".1yrorwdkk5c.1.1.0.1">Hey, whatcha watching?</h1><p data-reactid=".1yrorwdkk5c.1.1.0.2">Oh God, what have I done? Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you! Anyhoo, your net-suits will allow you to experience Fry&#x27;s worm infested bowels as if you were actually wriggling through them.</p><p data-reactid=".1yrorwdkk5c.1.1.0.3">Soon enough. Yes, if you make it look like an electrical fire. When you do things right, people won&#x27;t be sure you&#x27;ve done anything at all. You seem malnourished. Are you suffering from intestinal parasites?</p><h2 data-reactid=".1yrorwdkk5c.1.1.0.4">Yep, I remember. They came in last at the Olympics, then retired to promote alcoholic beverages!</h2><p data-reactid=".1yrorwdkk5c.1.1.0.5">Quite possible. We live long and are celebrated poopers. You don&#x27;t know how to do any of those. Throw her in the brig. Isn&#x27;t it true that you have been paid for your testimony? Noooooo!</p><ol data-reactid=".1yrorwdkk5c.1.1.0.6"><li data-reactid=".1yrorwdkk5c.1.1.0.6.0">Hey, what kinda party is this? There&#x27;s no booze and only one hooker.</li><li data-reactid=".1yrorwdkk5c.1.1.0.6.1">I don&#x27;t know what you did, Fry, but once again, you screwed up! Now all the planets are gonna start cracking wise about our mamas.</li><li data-reactid=".1yrorwdkk5c.1.1.0.6.2">Oh yeah, good luck with that.</li></ol><h3 data-reactid=".1yrorwdkk5c.1.1.0.7">Calculon is gonna kill us and it&#x27;s all everybody else&#x27;s fault!</h3><p data-reactid=".1yrorwdkk5c.1.1.0.8">I&#x27;m a thing. Oh, I think we should just stay friends. Good man. Nixon&#x27;s pro-war and pro-family. Kif might!</p><ul data-reactid=".1yrorwdkk5c.1.1.0.9"><li data-reactid=".1yrorwdkk5c.1.1.0.9.0">You&#x27;re going back for the Countess, aren&#x27;t you?</li><li data-reactid=".1yrorwdkk5c.1.1.0.9.1">Large bet on myself in round one.</li><li data-reactid=".1yrorwdkk5c.1.1.0.9.2">I feel like I was mauled by Jesus.</li></ul><p data-reactid=".1yrorwdkk5c.1.1.0.a">That&#x27;s right, baby. I ain&#x27;t your loverboy Flexo, the guy you love so much. You even love anyone pretending to be him! Bender, you risked your life to save me! I decline the title of Iron Cook and accept the lesser title of Zinc Saucier, which I just made up. Uhh… also, comes with double prize money.</p><p data-reactid=".1yrorwdkk5c.1.1.0.b">Nay, I respect and admire Harold Zoid too much to beat him to death with his own Oscar. It&#x27;s a T. It goes &quot;tuh&quot;. Ummm…to eBay? There, now he&#x27;s trapped in a book I wrote: a crummy world of plot holes and spelling errors!</p><p data-reactid=".1yrorwdkk5c.1.1.0.c">I had more, but you go ahead. Ah, computer dating. It&#x27;s like pimping, but you rarely have to use the phrase &quot;upside your head.&quot; Whoa a real live robot; or is that some kind of cheesy New Year&#x27;s costume?</p><p data-reactid=".1yrorwdkk5c.1.1.0.d">Why not indeed! Whoa a real live robot; or is that some kind of cheesy New Year&#x27;s costume? It&#x27;s just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got a race car. Is any of this getting through to you?</p><p data-reactid=".1yrorwdkk5c.1.1.0.e">It may comfort you to know that Fry&#x27;s death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years. And it goes without saying, it caused him to empty his bowels. I meant &#x27;physically&#x27;. Look, perhaps you could let me work for a little food? I could clean the floors or paint a fence, or service you sexually?</p><p data-reactid=".1yrorwdkk5c.1.1.0.f">Your best is an idiot! Anyone who laughs is a communist! It may comfort you to know that Fry&#x27;s death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years. And it goes without saying, it caused him to empty his bowels.</p><p data-reactid=".1yrorwdkk5c.1.1.0.g">For the last time, I don&#x27;t like lilacs! Your &#x27;first&#x27; wife was the one who liked lilacs! Look, everyone wants to be like Germany, but do we really have the pure strength of &#x27;will&#x27;? And from now on you&#x27;re all named Bender Jr.</p><p data-reactid=".1yrorwdkk5c.1.1.0.h">My fellow Earthicans, as I have explained in my book &#x27;Earth in the Balance&#x27;&#x27;, and the much more popular &#x27;&#x27;Harry Potter and the Balance of Earth&#x27;, we need to defend our planet against pollution. Also dark wizards. You lived before you met me?!</p><p data-reactid=".1yrorwdkk5c.1.1.0.i">Why would I want to know that? Um, is this the boring, peaceful kind of taking to the streets? Good news, everyone! There&#x27;s a report on TV with some very bad news! If rubbin&#x27; frozen dirt in your crotch is wrong, hey I don&#x27;t wanna be right.</p><p data-reactid=".1yrorwdkk5c.1.1.0.j">Well, thanks to the Internet, I&#x27;m now bored with sex. Is there a place on the web that panders to my lust for violence? You guys aren&#x27;t Santa! You&#x27;re not even robots. How dare you lie in front of Jesus?</p><p data-reactid=".1yrorwdkk5c.1.1.0.k">Humans dating robots is sick. You people wonder why I&#x27;m still single? It&#x27;s &#x27;cause all the fine robot sisters are dating humans! Meh. Ow, my spirit! Hey! I&#x27;m a porno-dealing monster, what do I care what you think?</p></main><script id="initial-props" type="application/json" data-reactid=".1yrorwdkk5c.1.1.1">{"path":"/about","assets":{"main":"bundle.js"},"title":"My Static Site","routes":["/","/about","/project","/contact"]}</script><script src="bundle.js" data-reactid=".1yrorwdkk5c.1.1.2"></script></div><footer data-reactid=".1yrorwdkk5c.1.2"><div class="footer" data-reactid=".1yrorwdkk5c.1.2.0"><hr data-reactid=".1yrorwdkk5c.1.2.0.0"><p data-reactid=".1yrorwdkk5c.1.2.0.1"><span data-reactid=".1yrorwdkk5c.1.2.0.1.0">This site is designed using </span><a href="https://facebook.github.io/react/index.html" data-reactid=".1yrorwdkk5c.1.2.0.1.1">React</a><span data-reactid=".1yrorwdkk5c.1.2.0.1.2">!</span></p></div></footer></body></html>