<!DOCTYPE html><html data-reactid=".1o2nomdu68" data-react-checksum="-1395943551"><head data-reactid=".1o2nomdu68.0"><title data-reactid=".1o2nomdu68.0.0">Kenneth Kier | Portfolio</title><style data-reactid=".1o2nomdu68.0.1">.about-columnleft,
.about-columnright {
  position: relative; }

.about-columnleft {
  float: left;
  width: 49%; }

.about-columnright {
  float: right;
  width: 49%;
  text-align: right; }

.nav {
  margin-top: .1em; }

.nav-ul {
  width: 90%;
  list-style-type: none;
  display: inline-block;
  text-align: center;
  line-height: 30px; }

.nav-li {
  position: relative;
  display: inline;
  margin-right: 50px;
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em; }
  .nav-li a {
    text-decoration: none;
    border-radius: 20px;
    color: #00b1fc; }
    .nav-li a:hover {
      font-size: 40px; }

.picK {
  position: absolute;
  display: inline-block;
  height: 75px;
  width: 75px;
  opacity: .7; }

.footer {
  width: 90%;
  height: 60px;
  list-style-type: none;
  text-align: center;
  position: absolute;
  float: bottom; }
  .footer a {
    color: #00b1fc;
    text-decoration: none; }
    .footer a:hover {
      color: inherit;
      font-size: 25px; }

.contact {
  text-align: center; }
  .contact .link-icon {
    margin: 20px;
    height: 300px;
    width: 300px; }

.home-container {
  text-align: center;
  margin-top: 15%; }
  .home-container .picMe {
    margin-right: 50px;
    vertical-align: middle;
    height: 500px;
    width: 500px;
    border-radius: 250px;
    opacity: 0.7;
    -moz-box-shadow: 0 0 75px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 0 75px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 75px rgba(0, 0, 0, 0.8); }

.home-text {
  margin-left: 50px;
  position: relative;
  width: auto;
  vertical-align: middle;
  display: inline-block;
  font-size: 36px;
  text-align: right; }

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Avenir Next', 'Hevletica Neue', sans-serif;
  color: #c1c1c1; }

body {
  background-image: url("/src/style/img/Background.jpg");
  background-repeat: no-repeat;
  background-color: black; }

.content-main {
  margin: 20px 100px 0 100px;
  overflow: scroll;
  height: 100%;
  min-height: 100%; }
</style></head><body data-reactid=".1o2nomdu68.1"><header data-reactid=".1o2nomdu68.1.0"><div data-reactid=".1o2nomdu68.1.0.0"><img class="picK" src="./src/style/img/K2.png" data-reactid=".1o2nomdu68.1.0.0.0"><ul class="nav-ul" data-reactid=".1o2nomdu68.1.0.0.1"><li class="nav-li" data-reactid=".1o2nomdu68.1.0.0.1.0"><a class="" href="/" data-reactid=".1o2nomdu68.1.0.0.1.0.0">Home</a></li><li class="nav-li" data-reactid=".1o2nomdu68.1.0.0.1.1"><a class="" href="/about" data-reactid=".1o2nomdu68.1.0.0.1.1.0">About</a></li><li class="nav-li" data-reactid=".1o2nomdu68.1.0.0.1.2"><a class="" href="/project" data-reactid=".1o2nomdu68.1.0.0.1.2.0">Projects</a></li><li class="nav-li" data-reactid=".1o2nomdu68.1.0.0.1.3"><a class=" active" href="/resume" data-reactid=".1o2nomdu68.1.0.0.1.3.0">Resume</a></li><li class="nav-li" data-reactid=".1o2nomdu68.1.0.0.1.4"><a class="" href="/contact" data-reactid=".1o2nomdu68.1.0.0.1.4.0">Contact Me</a></li></ul></div></header><div class="content-main" data-reactid=".1o2nomdu68.1.1"><main data-reactid=".1o2nomdu68.1.1.0"><div data-reactid=".1o2nomdu68.1.1.0.0"></div></main></div><footer data-reactid=".1o2nomdu68.1.2"><div class="footer" data-reactid=".1o2nomdu68.1.2.0"><p data-reactid=".1o2nomdu68.1.2.0.0"><span data-reactid=".1o2nomdu68.1.2.0.0.0">This site is designed using </span><a href="https://facebook.github.io/react/index.html" data-reactid=".1o2nomdu68.1.2.0.0.1">React</a><span data-reactid=".1o2nomdu68.1.2.0.0.2">!</span></p></div></footer><script src="../build/bundle.js" data-reactid=".1o2nomdu68.1.3"></script></body></html>